
{
  "name": "Nexus Portaria Inteligente",
  "short_name": "Nexus",
  "description": "Sistema de gestão predial e portaria remota com IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9374/9374944.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
